FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=pASTE_RANDOM_64_CHAR_STRING
JWT_SECRET_KEY=another_RANDOM_64_CHAR_STRING
DATABASE_URL=postgresql+psycopg://qrbooks:qrbooks@<host>:5432/qrbooks_prod
RATELIMIT_DEFAULTS=6000 per hour;100000 per day
STATIC_QR_PATH=/tmp/static-qr
FRONTEND_BASE_URL=https://qrbook-front.vercel.app
SERVER_EXTERNAL_BASE=https://qrbook-ddf7i2rzi-malfades-projects.vercel.app
CORS_ORIGINS=https://qrbook-front.vercel.app

